(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 37)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "DIY AC 3-Pin Socket Tester PCB")
    (date 2020-04-20)
    (rev 1.0)
    (company "MSc. Paweł Sobótka")
    (comment 1 "CC-BY-SA 4.0")
    (comment 2 "by SQ7EQE")
  )

  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 66.04 101.6)
    (grid_origin 66.04 101.6)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D4-Pad2)")
  (net 7 "Net-(D5-Pad2)")
  (net 8 "Net-(D6-Pad2)")
  (net 9 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(J3-Pad1)")
  )

  (module DIY-AC-3-Pin-Socket-Tester:net-cable-conn locked (layer F.Cu) (tedit 5E9EAA0A) (tstamp 5E9DE792)
    (at 106.68 96.52)
    (fp_text reference NET1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value net-cable-conn (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -3.81) (end 8.89 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -3.81) (end -8.89 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -3.81) (end 19.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.05 -3.81) (end 19.05 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.05 -3.81) (end 19.05 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 19.05 3.81) (end -19.05 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 19.05 -3.81) (end 19.05 3.81) (layer F.CrtYd) (width 0.12))
    (fp_circle (center 15.24 0) (end 15.24 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 15.24 -1.905) (layer F.CrtYd) (width 0.12))
    (fp_circle (center -15.24 0) (end -15.24 -1.905) (layer F.CrtYd) (width 0.12))
    (fp_circle (center -15.24 0) (end -15.24 -2.54) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 15.24 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -15.24 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model /home/sq7eqe/Dokumenty/3dmodels/net-conn.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E9DE1F7)
    (at 138.43 97.79)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E9DE1A9)
    (at 69.85 97.79)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E9DD7A6)
    (at 72.39 63.5 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5E9D7CA0)
    (fp_text reference D1 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E9DD3DB)
    (at 76.2 44.45)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E9D7810)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E9DD3FA)
    (at 99.06 63.555001 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5E9D7EF7)
    (fp_text reference D3 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E9DD40C)
    (at 102.87 44.45)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E9D7931)
    (fp_text reference D4 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E9DD42B)
    (at 124.46 63.5 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5E9D8296)
    (fp_text reference D5 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E9DD43D)
    (at 129.54 44.45)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E9D7A3D)
    (fp_text reference D6 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLUE (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5E9DD447)
    (at 91.44 82.55)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5E9F06DC)
    (fp_text reference J1 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Neutral (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5E9DD451)
    (at 106.68 82.55)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5E9F0A92)
    (fp_text reference J2 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Live (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5E9DD45B)
    (at 121.92 82.55)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5E9F0F2E)
    (fp_text reference J3 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Earth (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E9DD472)
    (at 83.82 53.34 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5E9D851F)
    (fp_text reference R1 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E9DD489)
    (at 110.49 53.34 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5E9D8D2A)
    (fp_text reference R2 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E9DD4A0)
    (at 135.89 53.34 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5E9D8ECF)
    (fp_text reference R3 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "AC 3-Pin Socket Tester\n230-240V" (at 104.14 74.93) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (dimension 63.5 (width 0.15) (layer Cmts.User)
    (gr_text "63,500 mm" (at 148.62 69.85 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.24 38.1) (xy 147.906421 38.1)))
    (feature2 (pts (xy 142.24 101.6) (xy 147.906421 101.6)))
    (crossbar (pts (xy 147.32 101.6) (xy 147.32 38.1)))
    (arrow1a (pts (xy 147.32 38.1) (xy 147.906421 39.226504)))
    (arrow1b (pts (xy 147.32 38.1) (xy 146.733579 39.226504)))
    (arrow2a (pts (xy 147.32 101.6) (xy 147.906421 100.473496)))
    (arrow2b (pts (xy 147.32 101.6) (xy 146.733579 100.473496)))
  )
  (dimension 76.2 (width 0.15) (layer Cmts.User)
    (gr_text "76,200 mm" (at 104.14 107.98) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.24 101.6) (xy 142.24 107.266421)))
    (feature2 (pts (xy 66.04 101.6) (xy 66.04 107.266421)))
    (crossbar (pts (xy 66.04 106.68) (xy 142.24 106.68)))
    (arrow1a (pts (xy 142.24 106.68) (xy 141.113496 107.266421)))
    (arrow1b (pts (xy 142.24 106.68) (xy 141.113496 106.093579)))
    (arrow2a (pts (xy 66.04 106.68) (xy 67.166504 107.266421)))
    (arrow2b (pts (xy 66.04 106.68) (xy 67.166504 106.093579)))
  )
  (gr_text E (at 121.92 78.74) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text L (at 106.68 78.74) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text N (at 91.44 78.74) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 66.04 101.6) (end 66.04 38.1) (layer Edge.Cuts) (width 0.05) (tstamp 5E9DDD0E))
  (gr_line (start 142.24 101.6) (end 66.04 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 38.1) (end 142.24 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.04 38.1) (end 142.24 38.1) (layer Edge.Cuts) (width 0.05))

  (segment (start 74.49 63.5) (end 76.2 65.21) (width 1) (layer B.Cu) (net 1))
  (segment (start 72.39 63.5) (end 74.49 63.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 76.2 65.21) (end 76.2 73.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 85.09 82.55) (end 90.025787 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.025787 82.55) (end 91.44 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 76.2 73.66) (end 85.09 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.46 60.96) (end 124.46 61.4) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.46 61.4) (end 124.46 63.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.92 58.42) (end 124.46 60.96) (width 1) (layer B.Cu) (net 1))
  (segment (start 73.66 58.42) (end 121.92 58.42) (width 1) (layer B.Cu) (net 1))
  (segment (start 72.39 63.5) (end 72.39 59.69) (width 1) (layer B.Cu) (net 1))
  (segment (start 72.39 59.69) (end 73.66 58.42) (width 1) (layer B.Cu) (net 1))
  (segment (start 72.39 53.34) (end 72.39 45.72) (width 1) (layer B.Cu) (net 2))
  (segment (start 72.39 45.72) (end 73.66 44.45) (width 1) (layer B.Cu) (net 2))
  (segment (start 73.66 44.45) (end 76.2 44.45) (width 1) (layer B.Cu) (net 2))
  (segment (start 83.82 53.34) (end 83.82 45.72) (width 1) (layer B.Cu) (net 3))
  (segment (start 83.82 45.72) (end 82.55 44.45) (width 1) (layer B.Cu) (net 3))
  (segment (start 82.55 44.45) (end 78.74 44.45) (width 1) (layer B.Cu) (net 3))
  (segment (start 99.06 53.395001) (end 99.06 45.72) (width 1) (layer B.Cu) (net 4))
  (segment (start 99.06 45.72) (end 100.33 44.45) (width 1) (layer B.Cu) (net 4))
  (segment (start 100.33 44.45) (end 102.87 44.45) (width 1) (layer B.Cu) (net 4))
  (segment (start 99.06 74.93) (end 106.68 82.55) (width 1) (layer B.Cu) (net 5))
  (segment (start 99.06 63.555001) (end 99.06 74.93) (width 1) (layer B.Cu) (net 5))
  (segment (start 92.71 68.58) (end 99.06 74.93) (width 1) (layer B.Cu) (net 5))
  (segment (start 83.82 68.58) (end 92.71 68.58) (width 1) (layer B.Cu) (net 5))
  (segment (start 110.49 53.34) (end 110.49 45.72) (width 1) (layer B.Cu) (net 6))
  (segment (start 110.49 45.72) (end 109.22 44.45) (width 1) (layer B.Cu) (net 6))
  (segment (start 109.22 44.45) (end 105.41 44.45) (width 1) (layer B.Cu) (net 6))
  (segment (start 129.54 44.45) (end 125.73 44.45) (width 1) (layer B.Cu) (net 7))
  (segment (start 125.73 44.45) (end 124.46 45.72) (width 1) (layer B.Cu) (net 7))
  (segment (start 124.46 45.72) (end 124.46 53.34) (width 1) (layer B.Cu) (net 7))
  (segment (start 132.08 44.45) (end 134.62 44.45) (width 1) (layer B.Cu) (net 8))
  (segment (start 134.62 44.45) (end 135.89 45.72) (width 1) (layer B.Cu) (net 8))
  (segment (start 135.89 45.72) (end 135.89 53.34) (width 1) (layer B.Cu) (net 8))
  (segment (start 110.49 71.12) (end 121.92 82.55) (width 1) (layer B.Cu) (net 9))
  (segment (start 110.49 68.58) (end 110.49 71.12) (width 1) (layer B.Cu) (net 9))
  (segment (start 135.89 68.58) (end 121.92 82.55) (width 1) (layer B.Cu) (net 9))

)
