EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "DIY AC 3-Pin Socekt Tester"
Date "2020-04-20"
Rev "1.0"
Comp "MSc. Paweł Sobótka"
Comment1 "CC-BY-SA 4.0"
Comment2 "by SQ7EQE"
Comment3 "https://www.instructables.com/id/DIY-AC-3-Pin-Socket-Tester/"
Comment4 ""
$EndDescr
$Comp
L Device:LED D2
U 1 1 5E9D7810
P 3150 2500
F 0 "D2" H 3143 2716 50  0000 C CNN
F 1 "RED" H 3143 2625 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3150 2500 50  0001 C CNN
F 3 "~" H 3150 2500 50  0001 C CNN
	1    3150 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E9D7931
P 4350 2500
F 0 "D4" H 4343 2716 50  0000 C CNN
F 1 "GREEN" H 4343 2625 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4350 2500 50  0001 C CNN
F 3 "~" H 4350 2500 50  0001 C CNN
	1    4350 2500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 5E9D7CA0
P 2800 3150
F 0 "D1" V 2846 3071 50  0000 R CNN
F 1 "1N4007" V 2755 3071 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2800 2975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2800 3150 50  0001 C CNN
	1    2800 3150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 5E9D7EF7
P 4000 3150
F 0 "D3" V 4046 3071 50  0000 R CNN
F 1 "1N4007" V 3955 3071 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4000 2975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4000 3150 50  0001 C CNN
	1    4000 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E9D851F
P 3500 3150
F 0 "R1" H 3570 3196 50  0000 L CNN
F 1 "47k" H 3570 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 3430 3150 50  0001 C CNN
F 3 "~" H 3500 3150 50  0001 C CNN
	1    3500 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E9D8D2A
P 4700 3150
F 0 "R2" H 4770 3196 50  0000 L CNN
F 1 "47k" H 4770 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 4630 3150 50  0001 C CNN
F 3 "~" H 4700 3150 50  0001 C CNN
	1    4700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E9D8ECF
P 5850 3150
F 0 "R3" H 5920 3196 50  0000 L CNN
F 1 "47k" H 5920 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 5780 3150 50  0001 C CNN
F 3 "~" H 5850 3150 50  0001 C CNN
	1    5850 3150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D5
U 1 1 5E9D8296
P 5200 3150
F 0 "D5" V 5246 3071 50  0000 R CNN
F 1 "1N4007" V 5155 3071 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5200 2975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5200 3150 50  0001 C CNN
	1    5200 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5E9D7A3D
P 5500 2500
F 0 "D6" H 5493 2716 50  0000 C CNN
F 1 "BLUE" H 5493 2625 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5500 2500 50  0001 C CNN
F 3 "~" H 5500 2500 50  0001 C CNN
	1    5500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2500 2800 2500
Wire Wire Line
	2800 2500 2800 3000
Wire Wire Line
	3300 2500 3500 2500
Wire Wire Line
	3500 2500 3500 3000
Wire Wire Line
	4200 2500 4000 2500
Wire Wire Line
	4000 2500 4000 3000
Wire Wire Line
	4500 2500 4700 2500
Wire Wire Line
	4700 2500 4700 3000
Wire Wire Line
	5350 2500 5200 2500
Wire Wire Line
	5200 2500 5200 3000
Wire Wire Line
	5650 2500 5850 2500
Wire Wire Line
	5850 2500 5850 3000
Wire Wire Line
	3500 3300 3500 3500
Wire Wire Line
	3500 3500 3700 3500
Wire Wire Line
	4000 3500 4000 3300
Wire Wire Line
	2800 3300 2800 3700
Wire Wire Line
	2800 3700 3000 3700
Wire Wire Line
	5200 3700 5200 3300
Wire Wire Line
	4700 3300 4700 3950
Wire Wire Line
	4700 3950 5000 3950
Wire Wire Line
	5850 3950 5850 3300
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 5E9F06DC
P 3000 4700
F 0 "J1" V 2846 4748 50  0000 L CNN
F 1 "Neutral" V 2937 4748 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 3000 4700 50  0001 C CNN
F 3 "~" H 3000 4700 50  0001 C CNN
	1    3000 4700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5E9F0A92
P 3700 4700
F 0 "J2" V 3546 4748 50  0000 L CNN
F 1 "Live" V 3637 4748 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 3700 4700 50  0001 C CNN
F 3 "~" H 3700 4700 50  0001 C CNN
	1    3700 4700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5E9F0F2E
P 5000 4700
F 0 "J3" V 4846 4748 50  0000 L CNN
F 1 "Earth" V 4937 4748 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5000 4700 50  0001 C CNN
F 3 "~" H 5000 4700 50  0001 C CNN
	1    5000 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 4500 3000 3700
Connection ~ 3000 3700
Wire Wire Line
	3000 3700 5200 3700
Wire Wire Line
	3700 4500 3700 3500
Connection ~ 3700 3500
Wire Wire Line
	3700 3500 4000 3500
Wire Wire Line
	5000 4500 5000 3950
Connection ~ 5000 3950
Wire Wire Line
	5000 3950 5850 3950
Text Notes 6500 3150 0    79   ~ 0
Resistors: 2W\n\nWarning:\ndevices must be enclosed in a plastic housing\nand the printed circuit board additionally protected\nwith a polyurethane varnish
Wire Notes Line
	6350 2150 6350 4500
Wire Notes Line
	6350 4500 2150 4500
Wire Notes Line
	2150 4500 2150 2150
Wire Notes Line
	2150 2150 6350 2150
Text Notes 2150 2150 0    79   ~ 0
AC 3-Pin Socket Tester
$EndSCHEMATC
